; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CD87FF26-4968-4780-9281-9A104AC1CE88}
AppName=My Desktop App
AppVersion=1.0
;AppVerName=My Desktop App 1.0
AppPublisher=My Company, Inc.
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\My Desktop App
DisableProgramGroupPage=yes
OutputDir=C:\Users\user\Desktop
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\user\Desktop\phpdesktop-chrome-57.0-rc-php-7.1.3\phpdesktop-chrome.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\Desktop\phpdesktop-chrome-57.0-rc-php-7.1.3\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\My Desktop App"; Filename: "{app}\phpdesktop-chrome.exe"
Name: "{commondesktop}\My Desktop App"; Filename: "{app}\phpdesktop-chrome.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\phpdesktop-chrome.exe"; Description: "{cm:LaunchProgram,My Desktop App}"; Flags: nowait postinstall skipifsilent

